# NewsClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/SlidingMenu/: build.gradle
app/src/androidTest/java/com/example/fangyi/newsclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/fangyi/newsclient/: GuideActivity.java  MainActivity.java  MyApplication.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/com/example/fangyi/newsclient/base/: BaseMenuDetailPager.java  BasePager.java  TabDetailPager.java
app/src/main/java/com/example/fangyi/newsclient/base/impl/: GovAffairsPager.java  HomePager.java  NewsCenterPager.java  SettingPager.java  SmartServicePager.java
app/src/main/java/com/example/fangyi/newsclient/base/menudetail/: InteractMenuDetailPager.java  NewsMenuDetailPager.java  (+2 more)
app/src/main/java/com/example/fangyi/newsclient/domain/: NewsData.java  PhotosData.java  TabData.java
app/src/main/java/com/example/fangyi/newsclient/fragment/: BaseFragment.java  ContentFragment.java  LeftMenuFragment.java
app/src/main/java/com/example/fangyi/newsclient/global/: GlobalContants.java
app/src/main/java/com/example/fangyi/newsclient/utils/: CacheUtils.java  DensityUtils.java  MyApplication.java  NohttpUtils.java  PrefUtils.java
app/src/main/java/com/example/fangyi/newsclient/view/: NewsViewPager.java  NoScrollViewPager.java  RefreshListView.java  TopNewsRolldingViewPager.java
app/src/main/java/com/example/fangyi/newsclient/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: btn_guide_selector.xml  btn_tab_gov_selector.xml  btn_tab_home_selector.xml  btn_tab_news_selector.xml  btn_tab_setting_selector.xml  btn_tab_smart_selector.xml  btn_tab_text_selector.xml  left_menu_btn_selector.xml  left_menu_text_selector.xml  shape_left_menu_shadow.xml  shape_point_gray.xml  shape_point_red.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  base_pager.xml  fragment_content.xml  fragment_left_menu.xml  left_menu.xml  list_header_topnews.xml  list_left_menu_item.xml  list_news_item.xml  menu_photo_pager.xml  news_menu_derail.xml  recycler_photo_item.xml  refresh_header.xml  tab_detail_pager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/fangyi/newsclient/: ExampleUnitTest.java
