apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.example.fangyi.newsclient"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
    testCompile 'junit:junit:4.12'
    compile project(':SlidingMenu')
    compile 'com.github.zhaokaiqiang.klog:library:1.5.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile files('libs/gson-2.3.1.jar')
    compile 'com.yolanda.nohttp:nohttp:1.0.4'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.6@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile files('libs/ShareSDK/MobCommons-2016.0707.1708.jar')
    compile files('libs/ShareSDK/MobTools-2016.0707.1708.jar')
    compile files('libs/ShareSDK/ShareSDK-Core-2.7.4.jar')
    compile files('libs/ShareSDK/ShareSDK-Douban-2.7.4.jar')
    compile files('libs/ShareSDK/ShareSDK-Facebook-2.7.4.jar')
    compile files('libs/ShareSDK/ShareSDK-Email-2.7.4.jar')
    compile files('libs/ShareSDK/ShareSDK-GooglePlus-2.7.4.jar')
    compile files('libs/ShareSDK/ShareSDK-QQ-2.7.4.jar')
    compile files('libs/ShareSDK/ShareSDK-QZone-2.7.4.jar')
    compile files('libs/ShareSDK/ShareSDK-SinaWeibo-2.7.4.jar')
    compile files('libs/ShareSDK/ShareSDK-Twitter-2.7.4.jar')
    compile files('libs/ShareSDK/ShareSDK-Wechat-2.7.4.jar')
    compile files('libs/ShareSDK/ShareSDK-Wechat-Core-2.7.4.jar')
    compile files('libs/ShareSDK/ShareSDK-Wechat-Favorite-2.7.4.jar')
    compile files('libs/ShareSDK/ShareSDK-Wechat-Moments-2.7.4.jar')
}
