<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#666666"
        android:orientation="horizontal">


        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tl_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#666666"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            tl:tl_indicator_gravity="TOP"
            tl:tl_underline_color="#1A000000"
            tl:tl_underline_gravity="TOP"
            tl:tl_underline_height="1dp" />

        <ImageButton
            android:id="@+id/btn_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@mipmap/news_cate_arr_front"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@mipmap/news_cate_arr_next"
            android:visibility="visible" />

    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_menu_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>